# thumbz

./: .gitignore  thumbz.sln
thumbz/: Program.cs  appsettings.json  thumbz.csproj
thumbz.service/: CreateThumbnailSheet.cs  ThumbnailSheetConfig.cs  thumbz.service.csproj
